<!--}
    https://api.openweathermap.org/data/2.5/weather?q={city name}&appid={API key}
    api key = dcd522e54ae503a15e03a90b655d3828
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
</head>
<body>
    <style>
        
        h1{
            margin-top: 120px;
            margin-bottom: 10px;
            text-align: center;
            align-items: center;
            color:aquamarine;
            padding: 20px;
        }
        body{
            background-image: url("https://images.pexels.com/photos/3090487/pexels-photo-3090487.jpeg?auto=compress&cs=tinysrgb&w=600");
            background-size: cover;
            }
        form{
            align-items: center;
            text-align: center;
            color: aquamarine;
            size: 35px;
            border-radius: 5px;
            padding: 5px;
            margin-bottom: none;
        }
        button{
            align-items: center;
            border-radius: 5px;
            border: none;
            color: forestgreen;
            padding: 5px;
            margin-bottom: none;
            transition-duration: 0.4s;
            cursor: pointer;
        }
        div{
            align-items: center;
            color: antiquewhite;
            text-align: center;
            height: 100px;
            width: 280px;
            border-radius: 20px;
            background-color: rgb(56, 3, 88);
            padding-bottom: 100px;
            margin-left: 650px;
            opacity: 70%;
            margin-top: -50px;
        }
        
        
    </style>
    <h1>Weather App</h1>

    <form action="/home/" method="post" id="weatherForm">
        {% csrf_token %}
        <label for="cityName">City name</label>
        <input type="text" id="cityName" name="cityName" required>
        <button type="submit">Get Weather</button>
    </form> 
    
    <div class ='container'>
        <h1>Weather for : <br>{{weather_data.name}}, {{ weather_data.country}}</h1>
        <p> Temperature : {{weather_data.temp}}°C</p>
        <p> Weather : {{weather_data.weather}}</p>
    </div>
    
</body>
</html>